// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	    "gnoll_spawner"
    {
    "BaseClass" "ability_datadriven"

    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityManaCost" "0"

    "AbilityCastRange" "0"
    "AbilityCastPoint" "0"
    "AbilityChannelTime" "5.0"
    "OnChannelSucceeded"
    {
        "CreateThinker"
        {
            "ModifierName" "spawner"
            "Target" "CASTER"
        }
    }
    "Modifiers"
    {
    "spawner"
    {
        "ThinkInterval" "5.0"
        "OnIntervalThink"
        {
            "SpawnUnit"
                {
                    "UnitName" "npc_dota_unit_son"
                    "UnitCount" "1"
                    "SpawnRadius" "10"
                    "Target" "CASTER"
            }   
        }
    }
    }

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
}
